services:
  - type: web
    name: checkgdvut-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: TOKEN
        value: your_discord_token
      - key: API_KEY
        value: your_api_key
